browser=chrome
path=./driver/chromedriver.exe
url=https://www.savaari.com/
excel=./src/main/resources/TestDataSavaari.xlsx
title=Book Outstation Cabs, Local & Airport Taxi Service - India's Leading Car Rentals